<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Matexercise" translatesAutoresizingMaskIntoConstraints="NO" id="q0d-zN-A5b">
                                <rect key="frame" x="20" y="124" width="374" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q0d-zN-A5b" secondAttribute="height" multiplier="17:7" id="wjb-gW-BKH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Matexercise Icon" translatesAutoresizingMaskIntoConstraints="NO" id="cqi-58-vW1">
                                <rect key="frame" x="53" y="288" width="308" height="311"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cqi-58-vW1" secondAttribute="height" multiplier="308:311" id="jJY-az-RD7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cqi-58-vW1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="auz-JI-LZb"/>
                            <constraint firstItem="cqi-58-vW1" firstAttribute="top" secondItem="q0d-zN-A5b" secondAttribute="bottom" constant="10" id="hKr-94-b4y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cqi-58-vW1" secondAttribute="bottom" constant="50" id="mxG-2O-J96"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q0d-zN-A5b" secondAttribute="trailing" constant="20" id="n2v-og-CSU"/>
                            <constraint firstItem="q0d-zN-A5b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oyh-Sh-F6j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cqi-58-vW1" secondAttribute="trailing" constant="53" id="q52-cx-0hF"/>
                            <constraint firstItem="q0d-zN-A5b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="yOh-wG-C1w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Matexercise" width="234" height="75"/>
        <image name="Matexercise Icon" width="120" height="120"/>
    </resources>
</document>
