<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WorkoutBuddies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKf-nu-FnU">
                                <rect key="frame" x="23" y="377" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYI-hx-MdG">
                                <rect key="frame" x="168" y="370" width="229" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgj-Cc-tZO">
                                <rect key="frame" x="20" y="464" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3sY-qU-mVz">
                                <rect key="frame" x="165" y="457" width="229" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSz-Us-v0P">
                                <rect key="frame" x="20" y="527" width="60" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.032483384189999999" green="0.24497621650000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kgs-WA-LN2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7n8-SR-Xg7">
                                <rect key="frame" x="305" y="527" width="89" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.032483384189999999" green="0.24497621650000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="AN5-qm-wIt" kind="presentation" id="t3g-iP-zgx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Matexercise" translatesAutoresizingMaskIntoConstraints="NO" id="8PH-vr-j34">
                                <rect key="frame" x="39" y="185" width="337" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="3sY-qU-mVz" id="TMo-h3-tkt"/>
                        <outlet property="usernameTextField" destination="CYI-hx-MdG" id="HDn-HF-b7O"/>
                        <segue destination="0Rz-wa-eTJ" kind="presentation" identifier="loginSegue" id="pKb-jU-li3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.31521739130436"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="veS-pf-TYp">
            <objects>
                <viewController title="Home View Controller" id="RW8-Lf-Vhm" customClass="HomeViewController" customModule="WorkoutBuddies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Uq-cz-qCK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuN-yv-51v">
                                <rect key="frame" x="168" y="406" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Plan"/>
                                <connections>
                                    <action selector="onCreatePlan:" destination="RW8-Lf-Vhm" eventType="touchUpInside" id="U4K-Wf-DvH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Qt-0S-FaO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create Plan" image="pencil" catalog="system" id="HHp-gg-sgD"/>
                    <connections>
                        <segue destination="e0Q-qN-JQu" kind="presentation" identifier="onCreatePlan" id="QC3-ep-xW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wc3-cY-mmA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.2608695652175" y="566.51785714285711"/>
        </scene>
        <!--Home-->
        <scene sceneID="bBI-aS-tCl">
            <objects>
                <viewController id="IUj-A8-h94" customClass="HomeViewController" customModule="WorkoutBuddies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyT-vt-N1J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sfg-of-pSu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatesCell" rowHeight="203" id="uad-fJ-gBK" customClass="MatesCell" customModule="WorkoutBuddies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uad-fJ-gBK" id="nih-nc-NlM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2vr-Mm-5zT">
                                                    <rect key="frame" x="6" y="11" width="86" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Mates">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.032483384189705644" green="0.24497621648657686" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="25" name="Arial-Black"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCC-fi-1Zq">
                                                    <rect key="frame" x="17" y="91" width="91" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lha-tX-w8c">
                                                    <rect key="frame" x="20" y="55" width="91" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LevelLabel" destination="DCC-fi-1Zq" id="YPb-Jl-0xi"/>
                                            <outlet property="UsernameLabel" destination="Lha-tX-w8c" id="4Le-lr-Dq7"/>
                                            <outlet property="levelLabel" destination="DCC-fi-1Zq" id="hEN-H9-epa"/>
                                            <outlet property="usernameLabel" destination="Lha-tX-w8c" id="Yoz-Aa-sBO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="162" id="3SL-x9-V5n">
                                        <rect key="frame" x="0.0" y="231" width="414" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3SL-x9-V5n" id="oxi-Tp-xKo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ji-k8-MMu">
                                                    <rect key="frame" x="20" y="11" width="135" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Create Plan">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.032483384189705644" green="0.24497621648657686" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="25" name="Arial-Black"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8yz-r1-0yJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="4cc-bv-yFj"/>
                    <connections>
                        <outlet property="tableView" destination="Sfg-of-pSu" id="Phd-9v-KVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyh-2p-zH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787" y="1326"/>
        </scene>
        <!--Plan Creation View Controller-->
        <scene sceneID="e32-vt-ae9">
            <objects>
                <viewController id="F4T-eX-F79" customClass="PlanCreationViewController" customModule="WorkoutBuddies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCC-ew-r2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Workout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFt-2Y-vuP">
                                <rect key="frame" x="20" y="106" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfZ-Nv-yBD">
                                <rect key="frame" x="203" y="100.33333333333333" width="191" height="33.999999999999986"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level of Workout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cey-MZ-CMc">
                                <rect key="frame" x="20" y="188.33333333333334" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkA-mN-kbz">
                                <rect key="frame" x="203" y="184.33333333333334" width="191" height="30"/>
                                <state key="normal" title="Beginner"/>
                                <connections>
                                    <action selector="chooseWorkoutLevel:" destination="F4T-eX-F79" eventType="touchUpInside" id="HpE-yZ-8vI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhv-oO-fTv">
                                <rect key="frame" x="20" y="290.33333333333331" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xHJ-aE-2cn">
                                <rect key="frame" x="74" y="254.33333333333337" width="320" height="216"/>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XWk-tr-aQH">
                                <rect key="frame" x="0.0" y="490.33333333333331" width="414" height="225.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCell" id="7vq-K0-9Qj" customClass="ExerciseCell" customModule="WorkoutBuddies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="41.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7vq-K0-9Qj" id="tHK-0d-gH9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvG-lN-lRk">
                                                    <rect key="frame" x="10" y="9.9999999999999982" width="42" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpx-by-taW">
                                                    <rect key="frame" x="241" y="10" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNE-eA-46l">
                                                    <rect key="frame" x="325" y="10" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jb2-qA-Whw">
                                                    <rect key="frame" x="285" y="10" width="30" height="30"/>
                                                    <state key="normal" title="1"/>
                                                    <connections>
                                                        <action selector="onTapChooseSets:" destination="7vq-K0-9Qj" eventType="touchUpInside" id="bSh-T5-YUI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RX-fb-edx">
                                                    <rect key="frame" x="374" y="10" width="30" height="30"/>
                                                    <state key="normal" title="1"/>
                                                    <connections>
                                                        <action selector="onTapChooseReps:" destination="7vq-K0-9Qj" eventType="touchUpInside" id="229-Dv-b37"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1RX-fb-edx" secondAttribute="trailing" constant="10" id="4Kl-Mx-8bO"/>
                                                <constraint firstItem="jb2-qA-Whw" firstAttribute="top" secondItem="lpx-by-taW" secondAttribute="top" id="552-xD-Tj4"/>
                                                <constraint firstItem="jb2-qA-Whw" firstAttribute="leading" secondItem="lpx-by-taW" secondAttribute="trailing" constant="10" id="EG8-2e-eBG"/>
                                                <constraint firstItem="1RX-fb-edx" firstAttribute="leading" secondItem="tNE-eA-46l" secondAttribute="trailing" constant="10" id="EuX-MQ-xgV"/>
                                                <constraint firstItem="lpx-by-taW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZvG-lN-lRk" secondAttribute="trailing" constant="10" id="HNQ-LD-OSS"/>
                                                <constraint firstAttribute="bottom" secondItem="ZvG-lN-lRk" secondAttribute="bottom" constant="10" id="J4z-Vl-JN9"/>
                                                <constraint firstItem="ZvG-lN-lRk" firstAttribute="leading" secondItem="tHK-0d-gH9" secondAttribute="leading" constant="10" id="JSb-f9-Qm6"/>
                                                <constraint firstItem="tNE-eA-46l" firstAttribute="leading" secondItem="jb2-qA-Whw" secondAttribute="trailing" constant="10" id="Wc7-jL-FbT"/>
                                                <constraint firstItem="ZvG-lN-lRk" firstAttribute="top" secondItem="tHK-0d-gH9" secondAttribute="top" constant="10" id="bSQ-1D-yJP"/>
                                                <constraint firstItem="tNE-eA-46l" firstAttribute="top" secondItem="lpx-by-taW" secondAttribute="top" id="g2T-b8-6Tb"/>
                                                <constraint firstItem="1RX-fb-edx" firstAttribute="top" secondItem="lpx-by-taW" secondAttribute="top" id="oJm-yE-K2h"/>
                                                <constraint firstItem="lpx-by-taW" firstAttribute="top" secondItem="tHK-0d-gH9" secondAttribute="top" constant="10" id="yOB-3l-HFg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chooseRepsBtn" destination="1RX-fb-edx" id="IJi-rN-LhX"/>
                                            <outlet property="chooseSetsBtn" destination="jb2-qA-Whw" id="wAV-ha-Hzk"/>
                                            <outlet property="exerciseNameLabel" destination="ZvG-lN-lRk" id="fDP-Rp-uyx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddExerciseCell" id="7Ra-pG-Xdr" customClass="AddExerciseCell" customModule="WorkoutBuddies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="69.333332061767578" width="414" height="30.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ra-pG-Xdr" id="aXR-zb-9nG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8x-KU-5WU">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="30.333333333333332"/>
                                                    <state key="normal" title="Add an Exercise"/>
                                                    <connections>
                                                        <segue destination="ruO-4u-yUR" kind="presentation" id="nQG-Rj-Bno"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e8x-KU-5WU" firstAttribute="top" secondItem="aXR-zb-9nG" secondAttribute="top" id="Nie-jj-axG"/>
                                                <constraint firstAttribute="bottom" secondItem="e8x-KU-5WU" secondAttribute="bottom" id="WdZ-Q8-APi"/>
                                                <constraint firstAttribute="trailing" secondItem="e8x-KU-5WU" secondAttribute="trailing" id="b6H-qL-Gwt"/>
                                                <constraint firstItem="e8x-KU-5WU" firstAttribute="leading" secondItem="aXR-zb-9nG" secondAttribute="leading" id="s9g-Yi-x6C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="239-PK-7oO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vhv-oO-fTv" firstAttribute="width" secondItem="cey-MZ-CMc" secondAttribute="width" multiplier="0.27907" id="0hG-Ya-8Lz"/>
                            <constraint firstItem="XWk-tr-aQH" firstAttribute="trailing" secondItem="239-PK-7oO" secondAttribute="trailing" id="3Ar-0t-BGd"/>
                            <constraint firstItem="cey-MZ-CMc" firstAttribute="firstBaseline" secondItem="YkA-mN-kbz" secondAttribute="firstBaseline" id="5iT-oJ-qOz"/>
                            <constraint firstItem="YkA-mN-kbz" firstAttribute="leading" secondItem="vfZ-Nv-yBD" secondAttribute="leading" id="DbH-bU-OXp"/>
                            <constraint firstItem="Vhv-oO-fTv" firstAttribute="leading" secondItem="cey-MZ-CMc" secondAttribute="leading" id="EFW-rT-VnA"/>
                            <constraint firstItem="aFt-2Y-vuP" firstAttribute="leading" secondItem="239-PK-7oO" secondAttribute="leading" constant="20" id="FFm-hL-PVZ"/>
                            <constraint firstItem="239-PK-7oO" firstAttribute="trailing" secondItem="vfZ-Nv-yBD" secondAttribute="trailing" constant="20" id="He9-dy-60B"/>
                            <constraint firstItem="239-PK-7oO" firstAttribute="trailing" secondItem="YkA-mN-kbz" secondAttribute="trailing" constant="20" id="JPW-fD-jPD"/>
                            <constraint firstItem="vfZ-Nv-yBD" firstAttribute="leading" secondItem="aFt-2Y-vuP" secondAttribute="trailing" constant="49" id="Joh-cR-ghE"/>
                            <constraint firstItem="cey-MZ-CMc" firstAttribute="width" secondItem="aFt-2Y-vuP" secondAttribute="width" multiplier="0.962687" id="KAa-sq-7TS"/>
                            <constraint firstItem="XWk-tr-aQH" firstAttribute="top" secondItem="xHJ-aE-2cn" secondAttribute="bottom" constant="20" id="O1N-ye-DAd"/>
                            <constraint firstItem="cey-MZ-CMc" firstAttribute="leading" secondItem="aFt-2Y-vuP" secondAttribute="leading" id="O2S-3P-yxn"/>
                            <constraint firstItem="XWk-tr-aQH" firstAttribute="leading" secondItem="239-PK-7oO" secondAttribute="leading" id="Owk-3d-uo6"/>
                            <constraint firstItem="xHJ-aE-2cn" firstAttribute="top" secondItem="YkA-mN-kbz" secondAttribute="bottom" constant="40" id="RPY-gH-dXA"/>
                            <constraint firstItem="Vhv-oO-fTv" firstAttribute="top" secondItem="cey-MZ-CMc" secondAttribute="bottom" constant="81" id="Z6e-wf-kEt"/>
                            <constraint firstItem="aFt-2Y-vuP" firstAttribute="firstBaseline" secondItem="vfZ-Nv-yBD" secondAttribute="firstBaseline" id="c1D-kS-7l0"/>
                            <constraint firstItem="YkA-mN-kbz" firstAttribute="leading" secondItem="cey-MZ-CMc" secondAttribute="trailing" constant="54" id="hao-qK-RM1"/>
                            <constraint firstItem="xHJ-aE-2cn" firstAttribute="trailing" secondItem="vfZ-Nv-yBD" secondAttribute="trailing" id="nkU-Wu-nhk"/>
                            <constraint firstItem="xHJ-aE-2cn" firstAttribute="leading" secondItem="Vhv-oO-fTv" secondAttribute="trailing" constant="18" id="sWb-Io-ytT"/>
                            <constraint firstAttribute="bottom" secondItem="XWk-tr-aQH" secondAttribute="bottom" id="tIY-ty-ooz"/>
                            <constraint firstItem="YkA-mN-kbz" firstAttribute="top" secondItem="vfZ-Nv-yBD" secondAttribute="bottom" constant="50" id="yJp-xq-Sqc"/>
                            <constraint firstItem="aFt-2Y-vuP" firstAttribute="top" secondItem="239-PK-7oO" secondAttribute="top" constant="50" id="zBr-sc-Pxo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SJc-Jp-29J">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="zpe-ub-hVy">
                            <connections>
                                <action selector="onCreatePlan:" destination="F4T-eX-F79" id="1DK-Hp-xdH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scheduleDatePicker" destination="xHJ-aE-2cn" id="cIE-3g-FUy"/>
                        <outlet property="tableView" destination="XWk-tr-aQH" id="9eO-h4-21r"/>
                        <outlet property="workoutName" destination="vfZ-Nv-yBD" id="O9W-1o-WNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mK-fV-TMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3717.3913043478265" y="583.92857142857144"/>
        </scene>
        <!--Exercise Selection View Controller-->
        <scene sceneID="val-FV-Z2D">
            <objects>
                <viewController id="ruO-4u-yUR" customClass="ExerciseSelectionViewController" customModule="WorkoutBuddies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZg-3Z-WUo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CMn-wy-WAX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PotentialExerciseCell" rowHeight="79" id="caV-vZ-2k6" customClass="PotentialExerciseCell" customModule="WorkoutBuddies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="caV-vZ-2k6" id="phW-es-Tci">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pw3-F3-gDv">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pw3-F3-gDv" firstAttribute="leading" secondItem="phW-es-Tci" secondAttribute="leading" id="Jov-ci-yM7"/>
                                                <constraint firstItem="pw3-F3-gDv" firstAttribute="top" secondItem="phW-es-Tci" secondAttribute="top" id="U0O-ib-dHU"/>
                                                <constraint firstAttribute="bottom" secondItem="pw3-F3-gDv" secondAttribute="bottom" id="hz4-nV-yfw"/>
                                                <constraint firstAttribute="trailing" secondItem="pw3-F3-gDv" secondAttribute="trailing" id="j6Z-dv-T7G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exerciseLabel" destination="pw3-F3-gDv" id="mhA-FO-fmE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ggv-gK-Wp1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CMn-wy-WAX" firstAttribute="top" secondItem="ggv-gK-Wp1" secondAttribute="top" id="Kic-3z-w4g"/>
                            <constraint firstItem="CMn-wy-WAX" firstAttribute="leading" secondItem="ggv-gK-Wp1" secondAttribute="leading" id="UUV-t2-JP6"/>
                            <constraint firstAttribute="bottom" secondItem="CMn-wy-WAX" secondAttribute="bottom" id="gqP-AF-45j"/>
                            <constraint firstItem="CMn-wy-WAX" firstAttribute="trailing" secondItem="ggv-gK-Wp1" secondAttribute="trailing" id="nUf-dl-noh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CMn-wy-WAX" id="Ztr-w5-dRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAx-SK-sjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4582.608695652174" y="577.90178571428567"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Sm8-DL-2Fs">
            <objects>
                <viewController id="AN5-qm-wIt" customClass="RegistrationViewController" customModule="WorkoutBuddies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42Q-UK-c4R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbG-fQ-HaJ">
                                <rect key="frame" x="20" y="285" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLK-27-CBg">
                                <rect key="frame" x="157" y="285" width="237" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLy-gS-jBP">
                                <rect key="frame" x="20" y="351" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J84-dz-Qb8">
                                <rect key="frame" x="156" y="351" width="228" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1q-wn-b5V">
                                <rect key="frame" x="25" y="423" width="111" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LPD-Pc-na4">
                                <rect key="frame" x="161" y="423" width="228" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhg-LG-bXU">
                                <rect key="frame" x="20" y="504" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIP-BN-9W4">
                                <rect key="frame" x="145" y="501" width="167" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.032483384189999999" green="0.24497621650000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapChooseWorkoutLevel:" destination="AN5-qm-wIt" eventType="touchUpInside" id="aE4-1H-BGS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jk5-by-c9Z">
                                <rect key="frame" x="20" y="588" width="54" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.032483384189999999" green="0.24497621650000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBack:" destination="AN5-qm-wIt" eventType="touchUpInside" id="Qpn-aC-Svy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Matexercise" translatesAutoresizingMaskIntoConstraints="NO" id="f25-8i-Zm5">
                                <rect key="frame" x="39" y="20" width="337" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMa-xw-y8X">
                                <rect key="frame" x="301" y="588" width="83" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.032483384189999999" green="0.24497621650000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCreateAccount:" destination="AN5-qm-wIt" eventType="touchUpInside" id="hrh-lz-qHk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2jt-bj-Wxn">
                                <rect key="frame" x="9" y="144" width="108" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Add Profile Pic"/>
                                <connections>
                                    <action selector="profileButton:" destination="7pY-YX-XuY" eventType="touchUpInside" id="spj-tR-nm2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qtP-RG-VtG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="LPD-Pc-na4" id="8Kb-xL-aV9"/>
                        <outlet property="passwordTextField" destination="J84-dz-Qb8" id="vgg-L9-5Ja"/>
                        <outlet property="usernameTextField" destination="RLK-27-CBg" id="KMF-SM-Lh7"/>
                        <segue destination="0Rz-wa-eTJ" kind="presentation" identifier="signInSegue" id="vPr-ng-vtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mo2-ft-t2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7pY-YX-XuY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="-187.50000000000003"/>
        </scene>
        <!--Profile Image View Controller-->
        <scene sceneID="1yo-8H-M1z">
            <objects>
                <viewController id="Mx7-Ht-QvJ" customClass="ProfileImageViewController" customModule="WorkoutBuddies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YP6-d2-ONA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="j4P-CF-5di">
                                <rect key="frame" x="20" y="93" width="374" height="355"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Bin-ia-GZx" appends="YES" id="suN-xL-8i9"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8g-zQ-hmX">
                                <rect key="frame" x="20" y="20" width="76" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.032483384189999999" green="0.24497621650000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="Mx7-Ht-QvJ" eventType="touchUpInside" id="beG-Is-smI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyP-DQ-HMb">
                                <rect key="frame" x="327" y="20" width="58" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.032483384189999999" green="0.24497621650000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDoneButton:" destination="Mx7-Ht-QvJ" eventType="touchUpInside" id="CHv-0A-G5V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvL-zn-LAB">
                                <rect key="frame" x="133" y="26" width="149" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tNB-qt-Krw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="j4P-CF-5di" id="uB6-5V-pIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqL-XH-0TH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Bin-ia-GZx">
                    <connections>
                        <action selector="onCameraButton:" destination="Mx7-Ht-QvJ" id="RJz-eg-BHu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="-188.31521739130437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FLi-zR-Yu8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0Rz-wa-eTJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VM4-dR-HKq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RW8-Lf-Vhm" kind="relationship" relationship="viewControllers" id="JoW-t2-kPD"/>
                        <segue destination="XhN-nU-6ew" kind="relationship" relationship="viewControllers" id="E8S-R4-Xos"/>
                        <segue destination="uOJ-qM-VOq" kind="relationship" relationship="viewControllers" id="tKI-Yw-rUD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Im-Hq-3p0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9q4-d4-c3z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e0Q-qN-JQu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i35-Gu-NPA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F4T-eX-F79" kind="relationship" relationship="rootViewController" id="LMM-NM-3Tc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERL-jf-2LW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807.2463768115945" y="583.92857142857144"/>
        </scene>
        <!--Home-->
        <scene sceneID="Fm2-rO-dQh">
            <objects>
                <navigationController title="Home" automaticallyAdjustsScrollViewInsets="NO" id="XhN-nU-6ew" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="8JH-q6-Vqv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rk5-HW-6u9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IUj-A8-h94" kind="relationship" relationship="rootViewController" id="q1R-SY-lQu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqN-Dk-VQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="1326"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8fo-XS-wIS">
            <objects>
                <viewController id="cgz-TG-U7z" customClass="ProfileViewController" customModule="WorkoutBuddies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="voH-0U-viq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK1-g6-5fk">
                                <rect key="frame" x="20" y="334" width="91" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sC-9T-mUO">
                                <rect key="frame" x="20" y="255" width="111" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W04-MV-K49">
                                <rect key="frame" x="20" y="298" width="91" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fitness-background-sneakers-dumbbells-headphones-pink-table-top-view-copy-space-179474357" translatesAutoresizingMaskIntoConstraints="NO" id="cS6-P1-KaC">
                                <rect key="frame" x="0.0" y="56" width="414" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="146-1468281_profile-icon-png-transparent-profile-picture-icon-png" translatesAutoresizingMaskIntoConstraints="NO" id="D6h-8L-a2e">
                                <rect key="frame" x="13" y="74" width="191" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHQ-7u-XpB">
                                <rect key="frame" x="20" y="370" width="374" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cd3-wd-yMF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="nnJ-Sw-hTa"/>
                    <connections>
                        <outlet property="bioLabel" destination="RHQ-7u-XpB" id="ukz-pa-Dy1"/>
                        <outlet property="levelLabel" destination="ZK1-g6-5fk" id="DXo-Xp-4ND"/>
                        <outlet property="nameLabel" destination="3sC-9T-mUO" id="pXZ-HC-XEi"/>
                        <outlet property="usernameLabel" destination="W04-MV-K49" id="eo9-5K-RqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUk-AC-aTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.057971014493" y="2124.4565217391305"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ipy-aZ-SG2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uOJ-qM-VOq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="7aO-PU-mh8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dm1-Qq-lwO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cgz-TG-U7z" kind="relationship" relationship="rootViewController" id="Mf0-QU-1Wr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P25-yZ-IaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="2124.4565217391305"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vPr-ng-vtH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="146-1468281_profile-icon-png-transparent-profile-picture-icon-png" width="280" height="280"/>
        <image name="Add Profile Pic" width="520" height="514"/>
        <image name="Matexercise" width="234" height="75"/>
        <image name="fitness-background-sneakers-dumbbells-headphones-pink-table-top-view-copy-space-179474357" width="800" height="533"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
